<?xml version="1.0" encoding="utf-8"?>
<score bpm="80" beatspermeasure="2">
     <instrument instrument="ToneInstrument">
          <note measure="1" beat="1" duration="8" note="Bb4"/>
          <note measure="1" beat="1" duration="8" note="G4"/>
          <note measure="1" beat="2" duration=".5" note="Bb4"/>
          <note measure="2" beat="1" duration="8" note="Bb4"/>
          <note measure="2" beat="1" duration="8" note="G4"/>
          <note measure="2" beat="2" duration=".5" note="Bb4"/>
          <note measure="3" beat="1" duration="8" note="Bb4"/>
          <note measure="3" beat="1" duration="8" note="G4"/>
          <note measure="3" beat="2" duration=".5" note="Bb4"/>
          <note measure="4" beat="1" duration="8" note="Bb4"/>
          <note measure="4" beat="1" duration="8" note="G4"/>
          <note measure="4" beat="2" duration=".5" note="Bb4"/>
     </instrument>
      <instrument instrument="NoiseGate">
        <note measure="3" beat="1" wet=".75" dry="0.25" delay=".5" threshold=".25" />
        <note measure="3" beat="2" wet=".75" dry="0.25" delay=".5" threshold=".25" />
        <note measure="4" beat="1" wet=".75" dry="0.25" delay=".5" threshold=".25" />
        <note measure="4" beat="2" wet=".75" dry="0.25" delay=".5" threshold=".25" />
      </instrument>
      <instrument instrument="Chorus">
        <note measure="3" beat="1" delay=".0025" wet=".7" dry=".1" />
        <note measure="3" beat="2" delay=".0025" wet=".7" dry=".1" />
        <note measure="4" beat="1" delay=".0025" wet=".7" dry=".1" />
        <note measure="4" beat="2" delay=".0025" wet=".7" dry=".1" />
      </instrument>
      <instrument instrument="Flange">
        <note measure="3" beat="1" delay=".0025" wet=".7" dry=".3" />
        <note measure="3" beat="2" delay=".0025" wet=".7" dry=".1" />
        <note measure="4" beat="1" delay=".0025" wet=".7" dry=".1" />
        <note measure="4" beat="2" delay=".0025" wet=".7" dry=".1" />
      </instrument>
</score>