<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="7">
	<instrument instrument="PianoInstrument">
		<note measure="1" beat="1" duration="1" volume="1" note="waves/piano/E6s.wav"/>
		<note measure="1" beat="2" duration="1" pedal="pressed" note="waves/piano/D6s.wav"/>
		<note measure="1" beat="3" duration="1" note="waves/piano/C6s.wav"/>
		<note measure="1" beat="4" duration="1" note="waves/piano/D6s.wav"/>
		<note measure="1" beat="5" duration="1" pedal="released" note="waves/piano/E6s.wav"/>
		<note measure="1" beat="6" duration="1" note="waves/piano/E6s.wav"/>
		<note measure="1" beat="7" duration="1" note="waves/piano/E6s.wav"/>
	</instrument>
</score>