<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="AdditiveInstrument">
          <note measure="1" beat="1" duration="1" note="E4"/>
          <note measure="2" beat="1" duration="0.5" note="G4"/>
       
          <note measure="3" beat="1" duration="2" note="D4"/>
          <note measure="4" beat="1" duration="0.5" note="C4"/>
          <note measure="4" beat="1.5" duration="0.5" note="D4"/>

          <note measure="5" beat="1" duration="1" note="E4"/>
          <note measure="6" beat="1" duration="0.5" note="G4"/>
          <note measure="7" beat="1" duration="2" note="D4"/>
     </instrument>
</score>



