<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
	<instrument instrument="PianoInstrument">
		<note measure="1" beat="1" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="1" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="1" beat="1" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="1" beat="1.25" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="1.25" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="1" beat="1.25" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="1" beat="1.75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="1.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="1" beat="1.75" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		
		<note measure="1" beat="2" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="2" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="1" beat="2" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="1" beat="2.25" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="2.25" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="1" beat="2.25" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="1" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/F5s.wav"/>
		<note measure="1" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/C5s.wav"/>
		<note measure="1" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/A4s.wav"/>
		<note measure="1" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		
		<note measure="1" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/F5s.wav"/>
		<note measure="1" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/C5s.wav"/>
		<note measure="1" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/A4s.wav"/>
		<note measure="1" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		<note measure="1" beat="3" duration=".5" keydynamic="1" note="waves/piano/F5s.wav"/>
		<note measure="1" beat="3" duration=".5" keydynamic="1" note="waves/piano/C5s.wav"/>
		<note measure="1" beat="3" duration=".5" keydynamic="1" note="waves/piano/A4s.wav"/>
		<note measure="1" beat="3" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		<note measure="1" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/D5s.wav"/>
		<note measure="1" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		
		<note measure="1" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/D5s.wav"/>
		<note measure="1" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		<note measure="1" beat="4" duration=".5" keydynamic="1" note="waves/piano/D5s.wav"/>
		<note measure="1" beat="4" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="1" beat="4" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		<note measure="2" beat=".5" duration=".25" keydynamic="1" note="waves/piano/A4s.wav"/>
		<note measure="2" beat=".5" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		<note measure="2" beat=".5" duration=".25" keydynamic="1" note="waves/piano/D3s.wav"/>
		
		
		<note measure="2" beat=".75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat=".75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat=".75" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="2" beat="1" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="1" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="1" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="2" beat="1.5" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="1.5" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="1.5" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		
		<note measure="2" beat="1.75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="1.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="1.75" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="2" beat="2" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="2" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="2" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="2" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/F5s.wav"/>
		<note measure="2" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/C5s.wav"/>
		<note measure="2" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/A4s.wav"/>
		<note measure="2" beat="2.5" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		
		<note measure="2" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="2" beat="3" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="3" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="3" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="2" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		
		<note measure="2" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="2" beat="4" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="2" beat="4" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="2" beat="4" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="3" beat=".5" duration=".25" keydynamic="1" note="waves/piano/F5s.wav"/>
		<note measure="3" beat=".5" duration=".25" keydynamic="1" note="waves/piano/C5s.wav"/>
		<note measure="3" beat=".5" duration=".25" keydynamic="1" note="waves/piano/A4s.wav"/>
		<note measure="3" beat=".5" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		
		
		<note measure="3" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="3" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="3" beat="2.75" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="3" beat="3" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="3" beat="3" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="3" beat="3" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="3" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="3" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="3" beat="3.5" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		
		<note measure="3" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="3" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="3" beat="3.75" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="3" beat="3.75" duration=".1" keydynamic="1" note="waves/piano/B5s.wav"/>
		<note measure="3" beat="3.85" duration=".1" keydynamic="1" note="waves/piano/B5s.wav"/>
		<note measure="3" beat="3.95" duration=".1" keydynamic="1" note="waves/piano/B5s.wav"/>
		<note measure="4" beat=".05" duration=".1" keydynamic="1" note="waves/piano/B5s.wav"/>
		<note measure="4" beat=".15" duration=".1" keydynamic="1" note="waves/piano/B5s.wav"/>
		
		<note measure="4" beat=".05" duration=".5" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="4" beat=".05" duration=".5" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="4" beat=".05" duration=".5" keydynamic="1" note="waves/piano/F4s.wav"/>
		
		<note measure="4" beat=".55" duration=".25" keydynamic="1" note="waves/piano/B4s.wav"/>
		<note measure="4" beat=".55" duration=".25" keydynamic="1" note="waves/piano/G4s.wav"/>
		<note measure="4" beat=".55" duration=".25" keydynamic="1" note="waves/piano/F4s.wav"/>

	</instrument>
	<instrument instrument="Wave">
		<note measure="3.55" duration="0" file="waves/sandstorm.wav" pitch="1.0" attack="1.0" release="1.0"/> 
	</instrument>
</score>